Repository: jdbway/ereader-customizations
Catalog: kindle/koreader-plugins/AnnotationSync.koplugin/l10n/*/annotation_sync.po
Languages: hu, it_it, zh_cn

source: Annotation Sync
hu: Kiemelések szinkronizálása
it_it: Sincronizzazione Annotazioni
zh_cn: 阅读同步

source: annotation_sync_plugin
zh_cn: 阅读同步插件

source: Sync annotations and bookmarks between devices.
hu: Kiemelések és könyvjelzők szinkronizációja több eszköz között.
it_it: Sincronizza annotazioni e segnalibri tra dispositivi.
zh_cn: 在不同设备之间同步标注与书签。

source: Add directory...
hu: Mappa hozzáadása…
it_it: Aggiungi cartella…
zh_cn: 添加文件夹……

source: No directories excluded
hu: Nincs kizárt mappa
it_it: Nessuna cartella esclusa
zh_cn: 未排除任何文件夹

source: Remove this directory from the exclude list?
hu: Eltávolítja ezt a mappát a kizárási listáról?
it_it: Rimuovere questa cartella dall'elenco di esclusione?
zh_cn: 是否将该文件夹从排除列表中移除？

source: Remove
hu: Eltávolítás
it_it: Rimuovi
zh_cn: 移除

source: Cancel
hu: Mégse
it_it: Annulla
zh_cn: 取消

source: Excluded directories for progress sync
hu: Az állapotszinkronizálásból kizárt mappák
it_it: Cartelle escluse dalla sincronizzazione del progresso
zh_cn: 进度同步时排除的文件夹

source: Reading progress sync is not supported on this version of KOReader.
hu: Olvasási állapot szinkronizáció nem támogatott ezen a KOReader verzión.
it_it: La sincronizzazione del progresso di lettura non è supportata su questa versione di KOReader.
zh_cn: 当前版本KOReader不支持阅读进度同步。

source: A document must be active to jump to device progress.
hu: Egy dokumentumnak aktívnak kell lennie állapothoz ugráshoz.
it_it: Un documento deve essere attivo per passare al progresso del dispositivo.
zh_cn: 显示云端阅读进度前请先打开文档。

source: A document must be active to push reading progress.
hu: Az olvasási állapot felszinkronizálásához egy dokumentumnak aktívnak kell lennie.
it_it: È necessario un documento attivo per inviare il progresso di lettura.
zh_cn: 上传阅读进度请先打开文档。

source: Pushing reading progress...
hu: Olvasási állapot felszinkronizálása...
it_it: Invio del progresso di lettura in corso...
zh_cn: 阅读进度上传中……

source: Reading progress pushed successfully.
hu: Az olvasási állapot sikeresen felszinkronizálva.
it_it: Progresso di lettura inviato con successo.
zh_cn: 阅读进度上传成功。

source: Failed to push reading progress.
hu: Az olvasási állapot felszinkronizálása nem sikerült.
it_it: Invio del progresso di lettura non riuscito.
zh_cn: 阅读进度上传失败。

source: AnnotationSync: Manual Sync
hu: Kiemelések szinkronizálása: Kézi szinkronizálás
it_it: AnnotationSync: Sincronizzazione manuale
zh_cn: 阅读同步：手动同步

source: AnnotationSync: Push settings to cloud
hu: Kiemelések szinkronizálása: Beállítások felszinkronizálása
it_it: AnnotationSync: Invia impostazioni al cloud
zh_cn: 阅读同步：上传设置到云端

source: Push the selected settings to the cloud.
hu: A kiválasztott beállítások felszinkronizálása a felhőbe.
it_it: Invia le impostazioni selezionate al cloud.
zh_cn: 上传所选设置到云端。

source: AnnotationSync: Pull settings from cloud
hu: Kiemelések szinkronizálása: Beállítások leszinkronizálása
it_it: AnnotationSync: Ricevi impostazioni dal cloud
zh_cn: 阅读同步：从云端拉取设置

source: Pull the selected settings from the cloud.
hu: A kiválasztott beállítások leszinkronizálása a felhőből.
it_it: Ricevi le impostazioni selezionate dal cloud.
zh_cn: 从云端拉取所选设置。

source: AnnotationSync: Push reading progress
hu: Kiemelések szinkronizálása: Olvasási állapot felszinkronizálása
it_it: AnnotationSync: Invia progresso di lettura
zh_cn: 阅读同步：上传阅读进度

source: AnnotationSync: Jump to device progress
hu: Kiemelések szinkronizálása: Olvasási állapothoz ugrás
it_it: AnnotationSync: Vai al progresso del dispositivo
zh_cn: 阅读同步：显示云端阅读进度

source: AnnotationSync: Sync All
hu: Kiemelések szinkronizálása: Minden szinkronizálása
it_it: AnnotationSync: Sincronizza tutto
zh_cn: 阅读同步：同步所有文档

source: AnnotationSync: Sync All (including unread)
hu: Kiemelések szinkronizálása: Minden szinkronizálása (olvasatlanokkal együtt)
it_it: AnnotationSync: Sincronizza tutto (inclusi i non letti)
zh_cn: 阅读同步：同步所有文档（包括未读）

source: Cloud destination set to: %1 Provider: %2
hu: Felhő cél beállítva erre: %1 Szolgáltató: %2
it_it: Destinazione cloud impostata su: %1 Provider: %2
zh_cn: 云储存位置： %1 服务商：%2

source: Annotation restored.
hu: Kiemelés visszaállítva.
it_it: Annotazione ripristinata.
zh_cn: 标注已恢复。

source: Restored %1 annotations.
hu: %1 kiemelés visszaállítva.
it_it: Ripristinate %1 annotazioni.
zh_cn: 恢复%1标注。

source: Network is disconnected, cannot pull progress
hu: Hálózat nem elérhető, nem lehet állapotot lekérni
it_it: La rete è disconnessa, impossibile ricevere i progressi
zh_cn: 网络连接不可用，无法上传进度

source: Fetching remote progress...
hu: Távoli állapot lekérése...
it_it: Recupero dei progressi remoti in corso...
zh_cn: 从云端获取进度中……

source: Failed to fetch remote progress
hu: Nem sikerült a távoli állapot lekérése
it_it: Impossibile recuperare i progressi remoti
zh_cn: 从云端获取进度失败

source: Unable to sync the following document(s): %1 Would you like to open the pending documents manager?
hu: Alábbi dokumentumo(ka)t nem sikerült szinkronizálni: %1 Sorba állított dokumentum kezelő megnyitása?
it_it: Impossibile sincronizzare i seguenti documenti: %1 Vuoi aprire il gestore dei documenti in attesa?
zh_cn: 无法同步以下文档： %1 是否打开待同步文档管理器？

source: Open Manager
hu: Kezelő megnyitása
it_it: Apri gestore
zh_cn: 打开管理器

source: Close
hu: Bezárás
it_it: Chiudi
zh_cn: 关闭

source: No home directory configured; cannot scan library.
hu: Nincs beállítva alapmappa, a könyvtár nem vizsgálható át.
it_it: Nessuna cartella principale configurata; impossibile analizzare la libreria.
zh_cn: 未配置主目录，无法扫描书库。

source: Scan your whole library for books with annotations that have never been synced, and sync them? This walks your library on disk and may take a while for large collections.
hu: Átvizsgálja a teljes könyvtárat azokért a könyvekért, amelyek kiemelései még sosem lettek szinkronizálva, és szinkronizálja azokat? Ez átfésüli a könyvtárat a lemezen, és nagy gyűjtemények esetén eltarthat egy ideig.
it_it: Analizzare tutta la libreria in cerca di libri con annotazioni non ancora sincronizzate e sincronizzarli? Questa operazione analizza la libreria sul disco e può richiedere tempo per raccolte di grandi dimensioni.
zh_cn: 扫描整个书库，查找从未同步过标注的书籍并同步它们？ 此操作会遍历磁盘上的书库，对于较大的藏书可能需要一些时间。

source: Scan && Sync
hu: Átvizsgálás és szinkronizálás
it_it: Analizza e sincronizza
zh_cn: 扫描并同步

source: Scanning library… (tap to cancel)
hu: Könyvtár átvizsgálása… (koppintson a megszakításhoz)
it_it: Analisi della libreria… (tocca per annullare)
zh_cn: 正在扫描书库……（点击取消）

source: Library scan cancelled.
hu: A könyvtár átvizsgálása megszakítva.
it_it: Analisi della libreria annullata.
zh_cn: 书库扫描已取消。

source: Scanned %1 book(s); everything is already synced.
hu: %1 könyv átvizsgálva; minden már szinkronizálva van.
it_it: %1 libro/i analizzato/i; tutto è già sincronizzato.
zh_cn: 已扫描 %1 本书；均已同步。

source: Marked %1 book(s) for sync (skipped %2 unreadable). Syncing now…
hu: %1 könyv megjelölve szinkronizálásra (%2 olvashatatlan kihagyva). Szinkronizálás…
it_it: %1 libro/i contrassegnato/i per la sincronizzazione (%2 illeggibile/i ignorato/i). Sincronizzazione in corso…
zh_cn: 已标记 %1 本书待同步（跳过 %2 本无法读取的书）。正在同步……

source: Marked %1 book(s) for sync. Syncing now…
hu: %1 könyv megjelölve szinkronizálásra. Szinkronizálás…
it_it: %1 libro/i contrassegnato/i per la sincronizzazione. Sincronizzazione in corso…
zh_cn: 已标记 %1 本书待同步。正在同步……

source: No hash
hu: Nincs hash
it_it: Nessun hash
zh_cn: 无哈希值

source: No deleted annotations found for this document.
hu: Nem található törölt kiemelés ehhez a dokumentumhoz.
it_it: Nessuna annotazione eliminata trovata per questo documento.
zh_cn: 未找到此文档的已删除标注。

source: Restore All
hu: Minden visszaállítása
it_it: Ripristina tutto
zh_cn: 恢复全部

source: Are you sure you want to restore all %1 deleted annotations?
hu: Vissza legyen állítva %1 törölt kiemelés?
it_it: Sei sicuro di voler ripristinare tutte le %1 annotazioni eliminate?
zh_cn: 是否要恢复全部 %1条已删除的标注？

source: Highlight
hu: Kiemelés
it_it: Evidenziatura
zh_cn: 高亮

source: Do you want to restore this annotation? Page %1: %2
hu: Ezen kiemelés visszaállítása? %1. oldal: %2
it_it: Vuoi ripristinare questa annotazione? Pagina %1: %2
zh_cn: 是否要恢复此条标注？ 第 %1 页：%2

source: Restore
hu: Visszaállítás
it_it: Ripristina
zh_cn: 恢复

source: Deleted Annotations
hu: Törölt kiemelések
it_it: Annotazioni eliminate
zh_cn: 已删除的标注

source: (this device)
hu: (ez az eszköz)
it_it: (questo dispositivo)
zh_cn: （此设备）

source: Jumped to page %1 from %2
hu: %2. oldalról %1. oldalra ugorva
it_it: Passato alla pagina %1 da %2
zh_cn: 已从 %2 跳转到第 %1 页

source: No remote progress found.
hu: Nem található távoli állapot.
it_it: Nessun progresso remoto trovato.
zh_cn: 未找到远程进度。

source: Jump to device progress
hu: Olvasási állapothoz ugrás
it_it: Vai al progresso del dispositivo
zh_cn: 显示云端阅读进度

source: No other devices found in cloud settings.
hu: Nem található más eszköz beállításai a felhőben.
it_it: Nessun altro dispositivo trovato nelle impostazioni cloud.
zh_cn: 在云端设置中未找到其他设备。

source: Pull settings from cloud
hu: Beállítások leszinkronizálása
it_it: Ricevi impostazioni dal cloud
zh_cn: 从云端拉取设置

source: No differing settings found for this device.
hu: Nem található eltérő beállítás ehhez az eszközhöz.
it_it: Nessuna impostazione differente trovata per questo dispositivo.
zh_cn: 未找到此设备不同的设置项。

source: Import Selected Settings
hu: Kivélasztott beállítások importálása
it_it: Importa impostazioni selezionate
zh_cn: 导入所选设置

source: Successfully imported %1 settings.
hu: Sikeresen importálva %1 beállítás.
it_it: Importate con successo %1 impostazioni.
zh_cn: 成功导入 %1 项设置。

source: No settings imported.
hu: Nem lett beállítás importálva.
it_it: Nessuna impostazione importata.
zh_cn: 未导入任何设置。

source: Select All
hu: Minden kiválasztása
it_it: Seleziona tutto
zh_cn: 选择全部

source: Clear Selection
hu: Kiválasztás megszünetése
it_it: Cancella selezione
zh_cn: 清除已选项

source: Settings from %1
hu: Beállítások innen: %1
it_it: Impostazioni da %1
zh_cn: 来自 %1 的设置

source: No other devices found in this document's progress.
hu: Nem található más eszköz ennek a dokumentumnak az állapotában.
it_it: Nessun altro dispositivo trovato nel progresso di questo documento.
zh_cn: 该文档的进度中未找到其他设备。

source: Permanently purge "%1" from reading progress sync?
hu: Véglegesen törli a "%1" eszközt az olvasási állapot szinkronizálásából?
it_it: Eliminare definitivamente "%1" dalla sincronizzazione del progresso di lettura?
zh_cn: 是否永久将“%1”从阅读进度同步中清除？

source: Purge
hu: Törlés
it_it: Elimina
zh_cn: 清除

source: Purge device from progress sync
hu: Eszköz törlése az állapotszinkronizálásból
it_it: Elimina dispositivo dalla sincronizzazione del progresso
zh_cn: 从进度同步中清除设备

source: No devices purged
hu: Nincs törölt eszköz
it_it: Nessun dispositivo eliminato
zh_cn: 没有已清除的设备

source: Stop purging "%1" going forward?
hu: Leállítja a "%1" eszköz jövőbeni törlését?
it_it: Interrompere l'eliminazione futura di "%1"?
zh_cn: 是否停止以后清除“%1”？

source: Un-purge
hu: Visszaállítás
it_it: Ripristina
zh_cn: 取消清除

source: Purged devices
hu: Törölt eszközök
it_it: Dispositivi eliminati
zh_cn: 已清除的设备

source: No pending documents to sync.
hu: Nem található szinkronizációhoz sorba állított dokumentum.
it_it: Nessun documento in attesa da sincronizzare.
zh_cn: 没有待同步的文档。

source: Do you want to sync this document? %1
hu: Ezen dokumentum szinkronizációja? %1
it_it: Vuoi sincronizzare questo documento? %1
zh_cn: 是否要同步此文档？ %1

source: Sync now
hu: Szinkronizáció most
it_it: Sincronizza ora
zh_cn: 立即同步

source: Syncing %1...
hu: Szinkronizálás %1...
it_it: Sincronizzazione di %1 in corso...
zh_cn: %1同步中……

source: Successfully synced %1
hu: Sikeresen szinkronizálva: %1
it_it: %1 sincronizzato con successo
zh_cn: %1同步成功

source: Failed to sync %1
hu: Nem sikerült szinkronizálni: %1
it_it: Impossibile sincronizzare %1
zh_cn: %1同步失败

source: Could not open %1 for sync
hu: Nem lehet megnyitni szinkronizációhoz: %1
it_it: Impossibile aprire %1 per la sincronizzazione
zh_cn: 无法从云端打开 %1 进行同步

source: Remove from list
hu: Eltávolítás a listából
it_it: Rimuovi dalla lista
zh_cn: 从列表中移除

source: Removed %1 from sync list
hu: %1 eltávolítva a szinkronizációs listából
it_it: Rimosso %1 dall'elenco di sincronizzazione
zh_cn: 已将 %1 从同步列表中移除

source: Pending Documents
hu: Sorba állított dokumentumok
it_it: Documenti in attesa
zh_cn: 待同步文档

source: Settings
hu: Beállítások
it_it: Impostazioni
zh_cn: 设置

source: Cloud settings
hu: Felhőbeállítások
it_it: Impostazioni cloud
zh_cn: 云储存设置

source: Use filename instead of hash
hu: Fájlnév használata hash helyett
it_it: Usa il nome del file invece dell'hash
zh_cn: 使用文件名而不是哈希值

source: Menu location
hu: Menü helye
it_it: Posizione nel menu
zh_cn: 菜单位置

source: Tools
hu: Eszközök
it_it: Strumenti
zh_cn: 工具

source: More tools
hu: További eszközök
it_it: Altri strumenti
zh_cn: 更多工具

source: None (shown as new item)
hu: Nincs (új elemként jelenik meg)
it_it: Nessuna (mostrato come nuovo elemento)
zh_cn: 无（显示为新项目）

source: Automatically Sync All when network becomes available
hu: Minden szinkronizációja amikor a hálózat elérhetővé válik
it_it: Sincronizza tutto automaticamente quando la rete diventa disponibile
zh_cn: 网络连接时自动同步所有文档

source: Enable Reading Progress Sync
hu: Olvasási állapot szinkronizáció engedélyezése
it_it: Abilita sincronizzazione progresso di lettura
zh_cn: 启用阅读进度同步

source: Sync using last word of page
hu: Szinkronizáció oldal utolsó szava alapján
it_it: Sincronizza usando l'ultima parola della pagina
zh_cn: 使用页面最后一个词进行同步

source: Sync every %1 pages
hu: Szinkronizáció %1 oldalanként
it_it: Sincronizza ogni %1 pagine
zh_cn: 触发同步的页数：%1

source: Sync every # pages
hu: Szinkronizáció ennyi oldalanként
it_it: Sincronizza ogni # pagine
zh_cn: 触发同步的页数

source: Manage excluded directories (progress sync)
hu: Kizárt mappák kezelése (állapotszinkronizálás)
it_it: Gestisci cartelle escluse (sincronizzazione progresso)
zh_cn: 管理进度同步排除目录

source: Manage purged devices
hu: Törölt eszközök kezelése
it_it: Gestisci dispositivi eliminati
zh_cn: 管理已清除的设备

source: Device name: %1
hu: Eszköznév: %1
it_it: Nome dispositivo: %1
zh_cn: 设备名称：%1

source: Set device name
hu: Eszköznév beállítása
it_it: Imposta nome dispositivo
zh_cn: 设置设备名称

source: Leave empty to use the default device name.
hu: Üresen hagyva az alap eszköznév lesz használatban.
it_it: Lascia vuoto per usare il nome dispositivo predefinito.
zh_cn: 留空使用默认名称。

source: Show changed settings
hu: Módosított beállítások mutatása
it_it: Mostra impostazioni modificate
zh_cn: 显示已更改的设置

source: None
hu: Semelyik
it_it: Nessuno
zh_cn: 无

source: Current cloud: %1
hu: Jelenlegi felhő: %1
it_it: Cloud corrente: %1
zh_cn: 云服务：%1

source: Push settings to cloud
hu: Beállítások felszinkronizálása
it_it: Invia impostazioni al cloud
zh_cn: 上传设置到云端

source: Manual Sync
hu: Kézi szinkronizáció
it_it: Sincronizzazione manuale
zh_cn: 手动同步

source: Push reading progress
hu: Olvasási állapot felszinkronizálása
it_it: Invia progresso di lettura
zh_cn: 上传阅读进度

source: Purge device from progress sync...
hu: Eszköz törlése az állapotszinkronizálásból…
it_it: Elimina dispositivo dalla sincronizzazione del progresso…
zh_cn: 从进度同步中清除设备……

source: Sync All
hu: Minden szinkronizálása
it_it: Sincronizza tutto
zh_cn: 同步所有文档

source: Sync All (including unread)
hu: Minden szinkronizálása (olvasatlanokkal együtt)
it_it: Sincronizza tutto (inclusi i non letti)
zh_cn: 同步所有文档（包括未读）

source: Show pending/unsynced documents
hu: Sorba állítottak/nem szinkronizáltak mutatása
it_it: Mostra documenti in attesa/non sincronizzati
zh_cn: 显示待同步文档

source: Show Deleted
hu: Töröltek mutatása
it_it: Mostra eliminati
zh_cn: 显示已删除标注

source: Last sync: %1
hu: Utolsó szinkronizáció: %1
it_it: Ultima sincronizzazione: %1
zh_cn: 上次同步：%1

source: Plugin version: %1
hu: Bővítmény verzió: %1
it_it: Versione plugin: %1
zh_cn: 插件版本：%1

source: %1 (%4) Version: %2 %3
hu: %1 (%4) Verzió: %2 %3
it_it: %1 (%4) Versione: %2 %3
zh_cn: %1 (%4) 版本：%2 %3

source: Why are some options greyed out?
hu: Miért van néhány opció kiszürkítve?
it_it: Perché alcune opzioni sono disattivate?
zh_cn: 为什么有些选项不可用？

source: Reading progress sync features are disabled because your KOReader version does not support the cloudstorage plugin. These features require a newer KOReader release (not yet available in stable releases).
hu: Az Olvasási állapot szinkronizáció ki van kapcsolva, mert ez a KOReader verzió nem támogatja a cloudstorage bővítményt. A KOReader egy újabb verziójára van szükség (még nem elérhető a stabil verzióban).
it_it: Le funzioni di sincronizzazione del progresso di lettura sono disabilitate perché la tua versione di KOReader non supporta il plugin cloudstorage. Queste funzionalità richiedono una versione di KOReader più recente (non ancora disponibile nelle versioni stabili).
zh_cn: 由于当前 版本 KOReader不支持云存储插件，阅读进度同步功能已禁用。 这些功能需要更新版本的 KOReader（稳定版中尚不可用）。

source: Sync conflict, please try again
hu: Szinkronizálási ütközés, próbálja újra
it_it: Conflitto di sincronizzazione, riprova
zh_cn: 同步冲突，请重试

source: Cloud Storage plugin is not enabled or available.
hu: Felhőtárhely bővítmény nem engedélyezett vagy nem elérhető.
it_it: Il plugin Cloud Storage non è abilitato o disponibile.
zh_cn: 云存储插件未启用/不可用。

source: No cloud destination set in settings.
hu: Nincs beállítva felhő cél a beállításokban.
it_it: Nessuna destinazione cloud impostata nelle impostazioni.
zh_cn: 设置中未配置云储存位置。

source: No changed settings found.
hu: Nem található módosított beállítás.
it_it: Nessuna impostazione modificata trovata.
zh_cn: 未找到已更改的设置。

source: Changed Settings
hu: Módosított beállítások
it_it: Impostazioni modificate
zh_cn: 已更改的设置

source: No settings are selected. Please select settings to sync in 'Show changed settings'.
hu: Nincs beállítás kiválasztva. Beállítások kiválasztása „Módosított beállítások mutatása” alatt.
it_it: Nessuna impostazione selezionata. Seleziona le impostazioni da sincronizzare in 'Mostra impostazioni modificate'.
zh_cn: 尚未选择设置。请前往“显示已更改的设置”勾选要同步的设置。

source: Failed to write settings to local storage.
hu: Nem sikerült a beállításokat a helyi tárolóba menteni.
it_it: Impossibile scrivere le impostazioni nella memoria locale.
zh_cn: 无法将设置写入本地存储。

source: Pushing settings to cloud...
hu: Beállítások felszinkronizálása...
it_it: Invio delle impostazioni al cloud in corso...
zh_cn: 设置上传中……

source: Network is disconnected, cannot pull settings
hu: Hálózat nem elérhető, nem lehet beállításokat leszinkronizálni
it_it: La rete è disconnessa, impossibile ricevere le impostazioni
zh_cn: 网络连接不可用，无法上传设置

source: Fetching settings from cloud...
hu: Beállítások leszinkronizálása...
it_it: Recupero delle impostazioni dal cloud in corso...
zh_cn: 从云端获取设置中……

source: Failed to fetch settings from cloud
hu: Nem sikerült leszinkronizálni a beállításokat
it_it: Impossibile recuperare le impostazioni dal cloud
zh_cn: 从云端获取设置失败

source: Successfully synchronized.
hu: Sikeresen szinkronizálva.
it_it: Sincronizzato con successo.
zh_cn: 同步成功。
